{
  "domain": "maybank_gold_silver",
  "name": "Maybank Gold & Silver Prices",
  "documentation": "https://github.com/salihinsaealal/maybank-gold-silver-homeassistant",
  "issue_tracker": "https://github.com/salihinsaealal/maybank-gold-silver-homeassistant/issues",
  "version": "0.1.2",
  "requirements": [],
  "codeowners": ["@salihinsaealal"],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true
}
